server.port=8085
spring.application.name=duckfarm
spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/duckfarm?createDatabaseIfNotExists=true
spring.datasource.username=luiz
spring.datasource.password=luiz-2024
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null