server.port=8085
server.ssl.enabled=false
spring.application.name=duckfarm
spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/duckfarm?createDatabaseIfNotExists=true}
spring.datasource.username=${DB_USERNAME:luiz}
spring.datasource.password=${DB_PASSWORD:luiz-2024}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null
api.token=${JWT_SECRET:nm423gh5jk23v5bqghjsadd789a}